# コピーモードをemacsライクに
set-window-option -g mode-keys emacs

# 設定ファイルの再読み込み
bind C-r source-file ~/.tmux.conf

# C-bからC-zに変更
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# 日本語設定
set-window-option -g utf8 on
# setw -g utf8 on
# set -g status-utf8 on

unbind ,
bind , split-window -h

